spring.datasource.url=jdbc:ha-jdbc:cluster
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=net.sf.hajdbc.sql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Do not use the src/main/webapp directory if your application will be packaged as a jar.
# Although this directory is a common standard, it will only work with war packaging and it will be silently ignored by most build tools if you generate a jar.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE


